<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Yecid Leyes">
  <meta name="copyright" content="Yecid Leyes">

  <!--? AGREGANDO ICONOS-->
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>


  <!--? CSS-->
  <link rel="stylesheet" href="css/style.css">

  <!--~ ICONO DE LA PESTAÑA-->
  <link rel="shortcut icon" href="img/logo.png">

  <title>Diseño Web | Inicio</title>

  <!--? PARA ABRIR EL ENLACE EN OTRA PESTAÑA "target_blank" -->
  <!--? COLOCAR VIDEOS: "<video src="ruta del video" controls=""> -->
  <!--? FORMULARIOS USAMOS LA "form"-->

</head>

<body>
  <header class="header" id="inicio">
    <img src="img/menu.svg" alt="" class="principal">
    <nav class="menu-nav spread">
      <a href="#inicio">Inicio</a>
      <a href="#servicios">Servicios</a>
      <a href="#portafolio">Portafolio</a>
      <a href="#expertos">Expertos</a>
      <a href="#contacto">Contacto</a>
    </nav>
    <div class="container-head">
      <h1 class="titulo">Hacemos tus sueños realidad</h1>
      <p class="copy">Creamos tus sueños para que tú , solo disfrutes ...</p>
    </div>
  </header>
  <main>
    <section class="services contenedor" id="servicios">
      <h2 class="subtitulo">Nuestros servicios</h2>
      <div class="contenedor-servicio">
        <img src="img/Campaign-launch.svg" alt="">
        <div class="launch-servicio">
          <div class="service">
            <h3 class="n-service"> <span class="number">1</span> Diseño Web</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat, quia ea mollitia sint rem aliquam
              aspernatur deleniti placeat ipsum earum!</p>
          </div>
          <div class="service">
            <h3 class="n-service"> <span class="number">2</span> Diseño Web</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat, quia ea mollitia sint rem aliquam
              aspernatur deleniti placeat ipsum earum!</p>
          </div>
          <div class="service">
            <h3 class="n-service"> <span class="number">3</span> Diseño Web</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat, quia ea mollitia sint rem aliquam
              aspernatur deleniti placeat ipsum earum!</p>
          </div>
        </div>
      </div>
    </section>
    <section class="gallery" id="portafolio">
      <div class="contenedor">
        <h2 class="subtitulo">Portafolio</h2>
        <div class="contenedor-galeria">
          <img src="img/tech.jpg" alt="" class="img-galeria">
          <img src="img/computer1.jpg" alt="" class="img-galeria">
          <img src="img/laptop2.jpg" alt="" class="img-galeria">
          <img src="img/internet1.jpg" alt="" class="img-galeria">
          <img src="img/computer3.jpg" alt="" class="img-galeria">
          <img src="img/img-4.jpg" alt="" class="img-galeria">
          <img src="img/img-9.jpg" alt="" class="img-galeria">
          <img src="img/internet3.jpg" alt="" class="img-galeria">
          <img src="img/computer4.jpg" alt="" class="img-galeria">
          <img src="img/img-2.jpg" alt="" class="img-galeria">
          <img src="img/img-12.jpg" alt="" class="img-galeria">
          <img src="img/img-6.jpg" alt="" class="img-galeria">
        </div>
      </div>
    </section>
    <!--? EFECTO DE LA IMGS -->
    <section class="imagen-light">
      <img src="img/cerrar.svg" alt="" class="cerrar">
      <img src="img/img-6.jpg" alt="" class="agregar-img">
    </section>
    <!--? FIN EFECTO -->
    <section class="contenedor" id="expertos">
      <h2 class="subtitulo">Expertos en:</h2>
      <section class="experts">
        <div class="cont-experts">
          <img src="img/Artificial-intelligence.svg" alt="">
          <h3 class="n-expert">Artificial Intelligent</h3>
        </div>  
        <div class="cont-experts">
          <img src="img/New-campaign.svg" alt="">
          <h3 class="n-expert">SEO</h3>
        </div>  
        <div class="cont-experts">
          <img src="img/Data.svg" alt="">
          <h3 class="n-expert">Analytics</h3>
        </div> 
        <div class="cont-experts">
          <img src="img/Target-audience.svg" alt="">
          <h3 class="n-expert">Target  Audience</h3>
        </div> 
        <div class="cont-experts">
          <img src="img/Content-creation.svg" alt="">
          <h3 class="n-expert">Content Creation</h3>
        </div> 
        <div class="cont-experts">
          <img src="img/Graphics.svg" alt="">
          <h3 class="n-expert">Graphics</h3>
        </div>
      </section>
    </section>
  </main>
  <footer id="contacto">
    <div class="contenedor footer-content">
      <div class="contact-us">
        <h2 class="brand">Yley Desing <img src="img/logo.png" alt=""></h2>
        <p>Somos la mejor alternativa para construir tus sueños</p>
      </div>
      <div class="social-media">
        <a href="#" class="social-media-icon">
          <i class='bx bxl-facebook'></i>
        </a>
        <a href="#" class="social-media-icon">
          <i class='bx bxl-twitter'></i>
        </a> 
        <a href="#" class="social-media-icon">
          <i class='bx bxl-instagram'></i>
        </a>
        <a href="#" class="social-media-icon">
          <i class='bx bxl-linkedin'></i>
        </a>
        <a href="#" class="social-media-icon">
          <i class='bx bxl-youtube'></i>
        </a>
      </div>
    </div>
    <div class="line"></div>
    <div class="footer-text">
      <p> Diseño Web &copy; 2021 All reserved right | Yecid Leyes </p>
    </div>

  </footer>
  <!--? JAVASCRIPT-->
  <script src="js/main.js"></script>
  <script src="js/lightbox.js"></script>
</body>

</html>